
spring.datasource.url=jdbc:postgresql://localhost:5432/Prototype
spring.datasource.username=postgres

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
